# andy.com

./: .gitignore  pom.xml  rebel.xml
doc/: AMenu.txt  kafka.doc  mybatis.doc  server.txt  springAOP.doc  分布式事务.doc  运维.txt
doc/2019/: 2-mysql-乐观锁的使用2019-1-17.doc  4-spring transaction 中propagation的一个问题.md  6-mysql 百词斩单词达人返还energy的幂等操作（insert ignore）.md  7-kafka-精确一次投递和事务.md  8-mysql-各种timeout.md  记一次线上问题2019-1-16.doc
others/js/: example3_output.txt  example4_calljsfunc.js  example4_impl_interface.js
others/thrift/helloworld/idl/: MultiplicationService.java
others/thrift/helloworld/idl/gen-cocoa/: simple.h  simple.m
res/spark/: people.json
src/main/java/andy/com/activemq/helloword/: Consumer.java  Consumer1.java  Producer.java
src/main/java/andy/com/actor/: Pi.java
src/main/java/andy/com/algorithm/editdistance/: EditDistance.java
src/main/java/andy/com/algorithm/itoa/: Search.java  这个包是算法导论.java
src/main/java/andy/com/algorithm/likelyhood/: CommonDistance.java  EditDistance.java
src/main/java/andy/com/annotation/test1/: MyTestAnnotation1.java
src/main/java/andy/com/basic/: ArrayTest.java  EnumTest.java  StringSplit.java  Swap.java  TestArray.java  TestChinese.java  TestFileUtils.java  TimeTest.java
src/main/java/andy/com/concurrent/: TestThreadInterupt.java  TestThreadJoin.java  ThreadLocalTest.java
src/main/java/andy/com/concurrent/containers/: TestBlockQueue.java  TestConcurrentHashMap.java  TestConcurrentModificationException.java  TestCopyOnWriteArrayList.java  TestDelayQueue.java
src/main/java/andy/com/concurrent/executor/: ExecutorPoolExecutorByNew.java  TestExecutorCompletionServiceFuture.java  TestScheduledThreadPoolExecutorService.java  TestThreadPoolExecutorPool.java  TestThreadPoolExecutorService.java  TestThreadPoolExecutorServiceFuture.java
src/main/java/andy/com/concurrent/queue/: SynchronousQueueTest.java  TestBlockQueue.java
src/main/java/andy/com/concurrent/rxjava/: Rxjava1Hello.java  Rxjava2Operator.java  Rxjava3.java  resource.txt
src/main/java/andy/com/concurrent/synchronizers/: BarrierTest.java  LatchTest.java  SemaphoreTest.java  TestReadWriteLock.java
src/main/java/andy/com/db/: RedisDistributeLock.java
src/main/java/andy/com/db/dbutils/: DbBase.java  Test1.java
src/main/java/andy/com/db/middleware/: Mycat.java  MysqlRoute.java  ShardingJDBC.java
src/main/java/andy/com/db/redis/: JedisWrapper.java  RedisClient.java
src/main/java/andy/com/designpattern/command_pattern/: 命令模式.txt
src/main/java/andy/com/dfs/fastdfs/: Test.java
src/main/java/andy/com/epub/: ReadingParse.java
src/main/java/andy/com/file/: FileWatcher.java
src/main/java/andy/com/guava/: TestCache.java  TestRateLimiter.java
src/main/java/andy/com/hadoop/hdfs/: BasicTest.java
src/main/java/andy/com/http/: BczHttpClient.java
src/main/java/andy/com/internet/cache/: JedisManager.java  JvmAndRedisCache.java  MultiLayerCacheReadTemplate.java  RedissionTest.java
src/main/java/andy/com/java8/: Hello.java  Test1LamdaFunction.java  date.java
src/main/java/andy/com/java8/functional/: FunctionalTest1.java  FunctionalTest2.java  MyFuntional.java  TestFunctional3.java
src/main/java/andy/com/java8/interfacetest/: Test1.java
src/main/java/andy/com/java8/stream/: StreamTest1.java
src/main/java/andy/com/javabasic/http/: PushClient.java
src/main/java/andy/com/jsengine/: Example1HelloWordl.java  Example2AvaiableEngines.java  Example3Outputs.java  Example4CommunicationWithJs.java  Example5CallJsFunc.java  Example6JSON.java  JSEngineUtils.java  Math.java  README  Utils.java
src/main/java/andy/com/jsengine/rhino/: README
src/main/java/andy/com/junit/: junitTest.java
src/main/java/andy/com/kafka/: 笔记.txt
src/main/java/andy/com/kafka/test1/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java
src/main/java/andy/com/kafka/test2/: ConsumerLoop.java  TestConsumer.java  TestProducer.java
src/main/java/andy/com/kafka/test2_basic/: ConsumerLoop.java  TestConsumer.java  TestProducer.java
src/main/java/andy/com/kafka/test3_transaction/: ConsumerLoop.java  TestConsumer.java  TestProducer.java
src/main/java/andy/com/nio/buffer/: ByteTest.java  Test.java
src/main/java/andy/com/nio/socket/: Client.java  Common.java  Conf.java  Server.java
src/main/java/andy/com/nio/socketMultiThread/: Client.java  Common.java  Handler.java  Server.java
src/main/java/andy/com/nio/socketProtocal/: Client.java  Common.java  Handler.java  Server.java
src/main/java/andy/com/serialize/: GsonTest.java  GsonTest1.java
src/main/java/andy/com/springCloud/feign/: FeignService.java
src/main/java/andy/com/springCloud/hystrix/: CommandCollapserGetValueForKey.java  CommandHelloWorld.java  CommandHelloWorldHystrixBadRequestException.java  CommandHelloWorldWithCache.java  CommandHelloWorldWithFallback.java  CommandHelloWorldWithThreadPoolKey.java  TestCommandHelloWorld.java  TestCommandHelloWorldFallback.java  TestCommandHelloWorldHystrixBadRequestException.java
src/main/java/andy/com/springFramework/bugs/: ProfileBug.java
src/main/java/andy/com/stuff/: Test.java  WebTest.java
src/main/java/andy/com/运维/: Test.java
src/main/resources/: fdfs_client.conf  log4j.properties  logback.xml.back  spring-config.xml  spring-servlet.xml  testStream.txt
src/main/resources/books/PersistenceWithMybatis3/chapter1/: mybatis-config-1.xml
src/main/resources/mybatis/: UserMapper.xml  mybatis.xml
src/main/resources/mybatis/mappers/: UserMapper.xml
src/main/resources/mybatis/spring/: datasource.properties  spring-multiple-datasources-mybatis.xml  spring-multiple-datasources.xml
src/main/resources/redisScript/: tokenBucket.lua
src/main/resources/spring.dataAccess/: spring-data-access2.xml  spring-data-access3.xml
src/main/resources/spring/core/: spring-core-lifecircle.xml  spring-core1.xml  spring-core2.xml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
src/notjava/awk/: test1.sh
src/notjava/lua/language/: basic.lua  coroutine.lua  coroutine2.lua  f.lua  meta3.lua
src/notjava/shell/: test1.sh  test2.sh  test3.sh  test4.sh
(+132 files in other folders)
